<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewProfitabilityDate"
        style="@style/FontLight.Paragraph1"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintTop_toTopOf="@id/topGuideline"
        tools:text="Março 2020" />

    <TextView
        android:id="@+id/textViewProfitabilityPeriod"
        style="@style/FontLight.Caption"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/textViewProfitabilityDate"
        tools:text="Rendimento de 03 a 19/03" />

    <TextView
        android:id="@+id/textViewProfitabilityValue"
        style="@style/FontMedium.Subtitle"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/textViewProfitabilityPeriod"
        tools:text="+ R$ 956,00"
        tools:textColor="@color/dark_rise" />

    <TextView
        android:id="@+id/textViewProfitabilityPercentage"
        style="@style/FontMedium.Subtitle"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/medium_margin"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toEndOf="@id/textViewProfitabilityValue"
        app:layout_constraintTop_toTopOf="@id/textViewProfitabilityValue"
        tools:text="+ 2,78%"
        tools:textColor="@color/dark_rise" />

    <TextView
        android:id="@+id/textViewProfitabilityLink"
        style="@style/FontMedium.Link"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="@string/home_see_profitability"
        app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfitabilityPercentage" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/home_card_padding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/home_card_padding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/default_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/home_card_padding" />
</androidx.constraintlayout.widget.ConstraintLayout>