<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/topSeparator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewProfitabilityHistoryDate"
        style="@style/FontMedium.Paragraph2"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/textViewProfitabilityHistoryValue"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topSeparator"
        tools:text="Março 2020" />

    <TextView
        android:id="@+id/textViewProfitabilityHistoryValue"
        style="@style/FontMedium.Paragraph2"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/small_margin"
        android:gravity="end|bottom"
        app:layout_constraintEnd_toEndOf="@+id/textViewProfitabilityHistoryPercentage"
        app:layout_constraintStart_toEndOf="@+id/textViewProfitabilityHistoryDate"
        app:layout_constraintTop_toBottomOf="@+id/topSeparator"
        tools:text="+ R$ 1.000.000,00"
        tools:textColor="@color/dark_rise" />

    <TextView
        android:id="@+id/textViewProfitabilityHistoryPercentage"
        style="@style/FontMedium.Paragraph2"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:gravity="end|bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewProfitabilityHistoryValue"
        app:layout_constraintTop_toBottomOf="@+id/topSeparator"
        app:layout_constraintWidth_min="@dimen/home_profitability_history_percentage_min_width"
        tools:text="% 100,78"
        tools:textColor="@color/dark_rise" />

    <View
        android:id="@+id/bottomSeparator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfitabilityHistoryDate" />

</androidx.constraintlayout.widget.ConstraintLayout>